{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=reportbuilderdb;Username=postgres;Password=jega40"
  },
  "JwtSettings": {
    "SecretKey": "SuperClaveUltraSecretaParaReportes123456789R$T%U!",
    "Issuer": "ReportBuilderAPI",
    "Audience": "report-builder-client",
    "ExpiryMinutes": 60
  },
  "OpenAI": {
    "ApiKey": "your-openai-api-key-here",
    "Model": "gpt-4",
    "MaxTokens": 4000
  },
  "ReportBuilder": {
    "Storage": {
      "ReportsPath": "./wwwroot/reports",
      "MaxSizeMB": 50,
      "AllowedFormats": ["PDF", "Excel", "CSV"]
    },
    "Cache": {
      "DurationMinutes": 60,
      "Enabled": true
    },
    "Export": {
      "PdfEngine": "iTextSharp",
      "ExcelEngine": "ClosedXML",
      "TemplatesPath": "./Templates/"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
